[database]
drivername = mysql
username = wangzhihao
password = Wangzhihao_2021
host = localhost
port = 3306
database = data_process_test

[worker]
name = unknown
retry_interval = 5
retries = 10
socket_timeout = 30
download_path = downloaded
process_path = processed
filter_path = filtered
archive =
