[database]
drivername = mysql
username = username
password = password
host = localhost
port = 3306
database = database

[worker]
retry_interval = 5
retries = 10
socket_timeout = 30
device =
filters = [1]
data_root = /mnt
archive =
data_prefix = original
processed_prefix = processed
filtered_clean_prefix = filtered_clean
filtered_deleted_prefix = filtered_deleted
