[database]
drivername = mysql
username = username
password = password
host = ip
port = 3306
database = database

[mongo_db]
username = username
password = password
host = ip
port = 27017
database = database

[worker]
name = unknown
retry_interval = 5
retries = 10
socket_timeout = 30
download_path = downloaded
process_path = processed
filter_save_path = filtered_clean
filter_del_path = filtered_unused
dealt_path = dealt
filter_proc_id_bit = 0b1
dirty_table = min_word/min_word.txt
