[database]
drivername = mysql
username = user
password = password
host = localhost
port = 3306
database = comcrawl_data

[worker]
name = unknown
retry_interval = 5
retries = 10
socket_timeout = 30
download_path = downloaded

[schedule]
enabled = false
start_time = 20:00:00
end_time = 07:59:59
retry_interval = 300
